<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>12345</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #859fe7;
      }

      h1 {
        margin-bottom: 40px;
      }

      .botao, .link {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 8px;
        text-decoration: none;
        cursor: pointer;
      }

      .botao {
        background-color: #264a6d;
        color: rgb(236, 236, 236);
        border: none;
      }

      .link {
        color: #007BFF;
        background-color: transparent;
        border: 2px solid #007BFF;
      }
    </style>
  </head>
  <body>

    <h1>Oi Maria</h1>
    <p>Tudo bem? Não quero lhe atrapalhar, clique no botão abaixo quando quiser.</p>

    <button class="botao" onclick="window.location.href='index2.html'">
      Clique Aqui
    </button>

  </body>
</html>
